.main-page {
	display: grid;
	//flex-direction: column;
	grid-template-columns: repeat(2, 50%);
	grid-row-gap: 24px;
	margin-bottom: 40px;
	grid-auto-flow: row dense;
}

.old-link {
	padding: 4px;
	font-size: 14px;
}

.slider {
	grid-column: span 2;
}

.auction-sales {
	grid-column: span 2;
}

.thanks-partner {
	padding: 0 24px 0 0;
}

.address-book {
	grid-column: span 2;
}

.rating {
	grid-column: span 2;
}

.victory {
	grid-column: span 2;
}

.thanks-colleague {
	grid-column: span 2;
}
