@use '../../../../../styles/colors' as *;

:host {
	flex-grow: 1;

	ss-card {
		width: 100%;
		min-height: 341px;
		display: flex;
		flex-direction: column;

		.header {
			width: 100%;
			height: 52px;
			padding: 16px 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid $island-outline;

			&-controls {
				display: flex;
				align-items: center;
				gap: 12px;

				&-button {
					display: flex;
					align-items: center;
				}
			}

			ss-icon {
				cursor: pointer;
			}
		}

		.info-list {
			display: grid;
			grid-template-columns: 360px 1fr;
			grid-template-rows: repeat(8, 1fr);
			grid-auto-flow: column;
			gap: 18px 40px;
			overflow-y: hidden;
			padding: 20px;

			&-item {
				min-width: 360px;
				display: flex;
				justify-content: space-between;
				align-items: center;

				ss-select {
					width: 241px;
					height: 41px;
				}
			}

			.comment {
				flex-direction: column;
				align-items: start;
				grid-row: span 2;

				ss-textarea {
					margin-top: 8px;
					width: 100%;
				}
			}

			.price-list {
				a {
					position: relative;
					cursor: pointer;

					ss-icon {
						position: absolute;
						top: -7px;
						left: 0;
					}
				}

				ss-text:nth-child(2) {
					flex: auto;
					margin-left: 18px;
				}
			}
		}

		.footer {
			border-top: 1px solid $island-outline;
			padding: 20px;
			display: flex;
			justify-content: center;

			ss-button {
				width: 114px;
			}
		}
	}
}
