@use 'src/assets/scss/_mixins.scss' as *;
@use 'src/assets/scss/_variables.scss' as *;

.thankyou {
    margin-top: 60px;

    .header {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        h1 {
            text-transform: uppercase;
        }

        .open-all-table {
            display: flex;
            align-items: flex-end;
        }

        .top-panel {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 40px;

            div {
                display: flex;
            }

            //div:last-child {
            //    margin-left: 29px;
            //}

            .total-week {
                align-items: center;

                span {
                    font-size: 19.8px;
                }

                span:nth-child(2) {
                    margin-left: 8px;
                    font-weight: 700;
                    color: $blue;
                }
            }

            .total-time {
                margin-left: 29px;
                align-items: center;

                span {
                    font-size: 16px;
                }

                span:nth-child(2) {
                    margin-left: 4px;
                    font-weight: 700;
                    line-height: normal;
                    letter-spacing: -0.16px;
                }
            }

            ::ng-deep .anticon {
                font-size: 21px;
                margin-right: 7px;

                path {
                    //stroke: #4770FF!important;
                    //fill: #4770FF!important;
                }
            }
        }
        .top-panel-mobile {
            display: none;
        }
    }

    .content {
        .card-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .card {
                position: relative;
                width: 408px;
                height: 130px;
                border-radius: 16px;
                border: 1px solid $border-color;
                background-color: $white;
                padding: 20px;
                margin-top: 30px;

                // flex: 1 0 200px;

                .personal {
                    position: relative;
                    display: flex;

                    .img {
                        border-radius: 14px;
                        overflow: hidden;
                        flex: none;
                        width: 90px;
                        height: 90px;

                        img {
                            width: 90px;
                        }
                    }

                    .enter-icon {
                        position: absolute;
                        right: 17px;
                        bottom: 0;
                        font-size: 17px;
                        fill-opacity: 0;
                        cursor: pointer;
                    }

                    .title {
                        margin-left: 19px;
                    }

                    .fio {
                        font-size: 17.6px;
                        font-weight: bold;
                        line-height: 20px;
                        margin-top: 7px;
                        max-width: 238px;
                    }

                    .job {
                        max-width: 186px;
                        font-size: 11.8px;
                        line-height: 14px;
                        font-weight: 500;
                        margin-top: 8px;
                    }
                }

                .icons {
                    .medal-icon {
                        position: absolute;
                        right: 16px;
                        top: 20px;
                    }

                    .count {
                        position: absolute;
                        right: 20px;
                        bottom: 13px;

                        border-radius: 30px;
                        background-color: $blue;
                        color: $white;
                        height: 28px;
                        width: 28px;

                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding-right: 1px;
                        font-weight: 500;
                    }

                    ::ng-deep .anticon {
                        fill-opacity: 1;
                        font-size: 34px;

                        path {
                            //stroke: #4770FF!important;
                            //fill: #4770FF!important;
                        }
                    }
                }
            }
            .card:last-child {
                // margin-left: 28px;
            }
        }
        .card-list:after {
            //content: '';
            //flex: auto;
        }
    }
}

@media screen and (max-width: 414px) {
    .thankyou {
        margin: 80px 20px 0 20px;

        .header {
            justify-content: center;

            .open-all-table {
                width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .calendar {
                    margin-right: 0;
                }
            }

            .title h1 {
                text-align: center;
                margin-bottom: 0.3rem !important;
                line-height: 34px;
                margin-top: 4px;
            }

            .subtitle {
                margin-top: 12px;

                h2 {
                    text-align: center;
                    line-height: 19px !important;
                }
            }

            .calendar {
                margin-top: 25px;

                .ant-picker {
                    width: 372px;
                }
            }

            .button {
                margin-top: 10px;
            }

            .top-panel {
                margin-top: 32px;
                justify-content: space-between;
                display: none;

                .total-week {
                    span {
                        font-size: 15.8px;
                    }
                }

                .total-time {
                    span {
                        font-size: 15.8px;
                    }
                }

                .button {
                    margin-top: 14px;
                    margin-left: 0;

                    width: 100%;
                }
            }
            .top-panel-mobile {
                display: flex;
            }
        }

        .content {
            .card-list {
                justify-content: center;

                .card {
                    width: 100%;
                    height: 116px;
                    margin-top: 20px;
                    padding: 12px;

                    .icons {
                        .medal-icon {
                            right: 12px;
                            top: 11px;
                        }

                        .count {
                            right: 14px;
                            bottom: 9px;
                        }
                    }
                }
            }
        }
    }
}
